apturl==0.5.2
asn1crypto==0.24.0
astroid==2.4.2
attrs==20.3.0
Automat==20.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
checkbox-support==0.22
Click==7.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==3.3.1
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
filelock==3.0.12
future==0.18.2
guacamole==0.9.2
html5lib==1.0.1
httplib2==0.14.0
hyperlink==20.0.1
idna==2.8
incremental==17.5.0
isort==5.7.0
itemadapter==0.2.0
itemloaders==1.0.4
Jinja2==2.10.1
jmespath==0.10.0
kazam==1.4.5
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
netifaces==0.10.4
numpy==1.21.2
oauth==1.0.1
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
padme==1.1.1
pandas==1.3.4
paramiko==2.6.0
parsel==1.6.0
pexpect==4.6.0
Pillow==7.0.0
plainbox==0.25
platformdirs==2.1.0
Protego==0.1.16
protobuf==3.6.1
psycopg2==2.8.6
pyasn1==0.4.2
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyDispatcher==2.0.5
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.5.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
Scrapy==1.5.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
system-service==0.3
systemd-python==234
toml==0.10.2
Twisted==20.3.0
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.6.0
w3lib==1.22.0
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xdiagnose==3.8.9
xkit==0.0.0
XlsxWriter==1.1.2
zope.interface==4.7.1
